#Conexion a base de datos


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=mysql://be6478dd3e4f6e:fa503bcf@us-cdbr-east-06.cleardb.net/heroku_929cd83e1e68b70
spring.datasource.username=be6478dd3e4f6e
spring.datasource.password=fa503bcf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


